#! /bin/sh /usr/share/dpatch/dpatch-run
## 4_Makefile.in.dpatch by  <ballombe@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad boa-0.94.14rc21~/Makefile.in boa-0.94.14rc21/Makefile.in
--- boa-0.94.14rc21~/Makefile.in	2002-12-12 22:29:04.000000000 +0100
+++ boa-0.94.14rc21/Makefile.in	2006-11-28 16:21:23.000000000 +0100
@@ -20,7 +20,7 @@
 
 mrclean:	clean
 	-(cd src && $(MAKE) $(MFLAGS) mrclean)
-	-(cd docs && $(MAKE)$(MFLAGS) mrclean)
+	-(cd docs && $(MAKE) $(MFLAGS) mrclean)
 	rm -f config.status config.cache config.h config.log 
 	rm -f Makefile *~
 
