boa for DEBIAN
--------------

To read the docs try

file:/usr/doc/boa/docs/index.html
or
http://localhost/doc/boa/docs/index.html

Specific thanks go out to Joy (Josip Rodin) <jrodin@jagor.srce.hr>
for help with the various Debianisms.

To use the cronolog logging facilities, the following changes must be made:

1) install cronolog
2) edit /etc/boa/boa.conf to use the cronolog logging
3) edit /etc/cron.daily/boa.  comment out all but the first line by
   pre-pending a '#' character to each line.  This is very important!
4) move the old log files out of the way before restarting Boa

NOTE: Cronolog does *not* rotate files!
