Begin3
Title:		Boa
Version:	0.92
Entered-date:   17 Dec 1996
Description:    A high speed, lightweight web server (HTTP protocol).
		Based on direct use of the select(2) system call, it
		internally multiplexes all connections without forking,
		for maximum speed and minimum system resource use.
Keywords:       www HTTP world wide web server select
Author:         psp@well.com (Paul Phillips)
Maintained-by:  ldoolitt@cebaf.gov (Larry Doolittle)
Primary-site:   http://www.boa.org/
		57kB boa-0.92.tar.gz
Alternate-site: http://recycle.cebaf.gov/boa/
Original-site:  http://www.boa.org/
Platform:       Linux, FreeBSD, other *nix
Copying-policy: GPL
End
